#BlueJ class context
comment0.target=KivaMoveTest
comment1.params=
comment1.target=void\ testForwardFromUp()
comment10.params=
comment10.target=void\ testTurnRightFromRight()
comment11.params=
comment11.target=void\ testTurnRightFromDown()
comment12.params=
comment12.target=void\ testTurnRightFromLeft()
comment13.params=
comment13.target=void\ testTakeOnPod()
comment14.params=
comment14.target=void\ testDropOnDropZone()
comment15.params=
comment15.target=void\ getTakeAndDropZone()
comment16.params=
comment16.target=void\ testMoveOutOfBounds()
comment17.params=
comment17.target=void\ testObstacle()
comment18.params=
comment18.target=void\ testTakeNoPod()
comment19.params=
comment19.target=void\ testDropOnNoZone()
comment2.params=
comment2.target=void\ testForwardFromRight()
comment20.params=
comment20.target=void\ testDropMissingPod()
comment21.params=
comment21.target=void\ KivaMotorLifetimeTester()
comment22.params=a\ b
comment22.target=boolean\ sameLocation(edu.duke.Point,\ edu.duke.Point)
comment23.params=testName\ actual\ expectLocation\ expectDirection\ expectCarry\ expectDropped
comment23.target=void\ verifyKivaState(java.lang.String,\ Kiva,\ edu.duke.Point,\ FacingDirection,\ boolean,\ boolean)
comment3.params=
comment3.target=void\ testForwardFromLeft()
comment4.params=
comment4.target=void\ testForwardFromDown()
comment5.params=
comment5.target=void\ testTurnLeftFromUp()
comment6.params=
comment6.target=void\ testTurnLeftFromLeft()
comment7.params=
comment7.target=void\ testTurnLeftFromDown()
comment8.params=
comment8.target=void\ testTurnLeftFromRight()
comment9.params=
comment9.target=void\ testTurnRightFromUp()
numComments=24
