#BlueJ class context
comment0.target=KivaCommand
comment0.text=\r\n\ Enum\ holding\ the\ commands\ to\ give\ to\ the\ Kiva\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=key
comment1.target=KivaCommand(char)
comment1.text=\r\n\ Constructor\ for\ the\ Kiva\r\n\ @param\ key\ The\ key\ used\ to\ find\ the\ correct\ movement.\r\n
comment2.params=
comment2.target=char\ getDirectionKey()
comment2.text=\r\n\ Getter\ for\ the\ key.\r\n\ @return.\ The\ key\ used\ to\ signal\ which\ movement\ to\ take.\r\n
numComments=3
