#BlueJ class context
comment0.target=Kiva
comment0.text=\r\n\ Uses\ a\ floormap\ to\ Control\ the\ kiva\ robot\ to\ pick\ up\ a\ Pod\ and\ drop\ it\ off\ in\ the\ Drop_Zone.\r\n\ \r\n\ @author\ Jeffrey\ Mitchell\ \r\n\ @version\ 1.0\r\n
comment1.params=map
comment1.target=Kiva(FloorMap)
comment1.text=\r\n\ Constructor\ with\ just\ a\ FloorMap.\r\n\ @param\ map\ This\ is\ the\ map\ that\ the\ Kiva\ will\ be\ moving\ on.\r\n
comment10.params=
comment10.target=long\ getMotorLifetime()
comment10.text=\r\n\ Getter\ for\ long\ motorLifetime.\r\n\ @return\ The\ lifetime\ of\ the\ motor.\r\n
comment11.params=
comment11.target=edu.duke.Point\ getCurrentLocation()
comment11.text=\r\n\ Getter\ for\ Point\ currentLocation.\r\n\ @return\ the\ current\ location\ of\ the\ Kiva.\r\n
comment12.params=
comment12.target=boolean\ isCarryingPod()
comment12.text=\r\n\ Getter\ for\ boolean\ carryingPod.\r\n\ @return\ whether\ th\ eKiva\ is\ carrying\ a\ pod\ or\ not.\r\n
comment13.params=
comment13.target=FacingDirection\ getDirectionFacing()
comment13.text=\r\n\ Getter\ for\ FacingDirection\ directionFacing.\r\n\ @return\ the\ direction\ that\ the\ Kiva\ is\ facing.\r\n
comment14.params=
comment14.target=boolean\ isSuccessfullyDropped()
comment14.text=\r\n\ Getter\ for\ boolean\ successfullyDropped.\r\n\ @return\ if\ the\ pod\ has\ been\ successfully\ dropped.\r\n
comment2.params=map\ currentLocation
comment2.target=Kiva(FloorMap,\ edu.duke.Point)
comment2.text=\r\n\ Constructor\ with\ FloorMap\ and\ Point.\r\n\ @param\ map\ This\ is\ the\ map\ that\ the\ Kiva\ will\ be\ moving\ on.\r\n\ @param\ currentLocation\ The\ current\ location\ of\ the\ Kiva.\r\n
comment3.params=command
comment3.target=void\ move(KivaCommand)
comment3.text=\r\n\ Used\ to\ control\ the\ Kiva.\r\n\ @param\ command\ The\ enum\ used\ to\ issue\ commands.\r\n
comment4.params=
comment4.target=void\ moveForward()
comment4.text=\r\n\ Method\ used\ in\ move\ method\ to\ move\ the\ Kiva\ Forward.\r\n
comment5.params=
comment5.target=void\ turnLeft()
comment5.text=\r\n\ Method\ used\ in\ move\ method\ to\ turn\ the\ Kiva\ Left.\r\n
comment6.params=
comment6.target=void\ turnRight()
comment6.text=\r\n\ Method\ used\ in\ move\ method\ to\ turn\ the\ Kiva\ Right.\r\n
comment7.params=
comment7.target=void\ take()
comment7.text=\r\n\ Method\ used\ in\ move\ method\ to\ Take\ the\ Pod.\r\n
comment8.params=
comment8.target=void\ drop()
comment8.text=\r\n\ Method\ used\ in\ move\ method\ to\ Drop\ the\ Pod\ in\ a\ Drop_Zone.\r\n
comment9.params=
comment9.target=void\ incrementMotorLifetime()
comment9.text=\r\n\ Used\ to\ Increment\ the\ motor\ lifetime\ of\ the\ Kiva.\r\n
numComments=15
